head { 
 
width: 100%; 
height: 135px;
}

h1 { 


 
width: 95%; 
max-width: 980px; 
min-width: 760px; 
}
article { 
max-width: 980px; 
min-width: 660px;
}

aside { 

width: 300px; 
height: 400px;
overflow: auto;
}
image { 
        
    margin: .5em; 
    border: 6px double blue; 
    padding: 10px;
    }

.floatleft { 
    float: left; 
    } 
    .floatright { 
    float: right; 
    }

    h2 + p:first-letter { 
        float: left; 
        margin: .2em .1em .1em; 
        }
        
       
     